{
  "name": "@mapa-mexico/editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck && tsc -p tsconfig.scripts.json --noEmit",
    "create-user": "node --env-file-if-exists=.env scripts/create-user.ts",
    "import-legacy": "node --env-file-if-exists=.env scripts/import-legacy.ts",
    "migrate-paths": "node --env-file-if-exists=.env scripts/migrate-file-paths.ts",
    "sweep": "node --env-file-if-exists=.env scripts/sweep-orphans.ts",
    "verify-catalog": "node --env-file-if-exists=.env scripts/verify-catalog.ts",
    "export-catalog": "node --env-file-if-exists=.env scripts/export-catalog.ts",
    "link-default": "node --env-file-if-exists=.env scripts/link-default-map.ts",
    "reset-password": "node --env-file-if-exists=.env scripts/reset-password.ts",
    "rename-slug": "node --env-file-if-exists=.env scripts/rename-map-slug.ts"
  },
  "dependencies": {
    "@mapa-mexico/auth": "*",
    "@mapa-mexico/map-generator": "*",
    "@mapa-mexico/postgres": "*",
    "@mapa-mexico/project-store": "*",
    "nuxt": "^4.0.0",
    "pg": "^8.13.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0",
    "@mapa-mexico/file-storage": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0",
    "vue-tsc": "^3.3.11"
  }
}
